MONGO_URI= mongodb+srv://greatstack:greatstack12345@cluster0.zipgykd.mongodb.net/?
JWT_SECRET="random#seceret"
PORT=3005
STRIPE_SECRET_KEY="sk_test_51PM6shFsIzWxKIMiXW2931UcJGEpgU5TmAV2PkR5yWTtByNuBeK9c3Bl4ackYDAg8FyvinZkOrAlTuJeg2iP8MFc00iLvXmw8s"